<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SensorsActivity"
    tools:showIn="@layout/activity_sensors">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Connect"
    android:id="@+id/connect"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connect">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textbox"
            android:textAlignment="center"
            android:textColor="#000"/>
    </ScrollView>
</RelativeLayout>